const FORM_EN = {
  apiRoute: "Api route",
  decisionField: "Decision field",
  helperText: "Helper text",
  hiddenValue: "Hidden value",
  label: "Label",
  mustBeUnique: "Must be unique",
  newTree: "Nouvel arbre",
  offMessage: "Message (disable)",
  onMessage: "Message (enable)",
  repeatable: "Repeatable",
  staticFields: "Static fields",
  step: "Step",
  tree: "Tree",
  treeName: "Tree name",
  type: {
    address: "Address",
    autocomplete: "Autocomplete",
    checkbox: "Checkbox",
    date: "Date",
    dateRange: "Date range",
    email: "Email",
    file: "File",
    hidden: "Hidden field",
    number: "Number",
    password: "Password",
    radio: "Radio",
    select: "Select",
    switch: "Switch",
    tel: "Tel",
    text: "Text",
    time: "Time",
    tree: "Tree",
    url: "URL",
  },
  value: "Value",
  values: "Values",
  warningApiAutocomplete: { response: "should have as a response", url: "The API Route" },
} as const;

export default FORM_EN;
