const FORM_EN = {
  addParentsBeforeIntegrateUrlVariable: "Add fields parents before integrate URL variable",
  addressStructureHint: "An address type must be:",
  addUrlVariable: "Add URL variable",
  ancestor: "Ancestor",
  ancestorValue: "Get value from: {{ancestorName}}",
  apiRoute: "Api route",
  baseUrl: "Base URL",
  cardNumber: "Card number",
  decisionField: "Decision field",
  disabledPast: "Disabled Past",
  dynamicSelectStructureHint: "Make sure the field accepts the ancestor value.",
  email: "Email",
  firstNameAndLastName: "First name and last name",
  helperText: "Helper text",
  hiddenValue: "Hidden value",
  key: "Key",
  keyPath: "Key path (string | number)",
  keyPathApiDescription:
    "(Option) To insert a value in a URL, use the syntax {paramName}. For example: http://api.com/userId={userId}, add {userId} in params.",
  keyPathObject: "Key path to value",
  label: "Label",
  letter: "Letter",
  mapObject: "Map object",
  message: "Message",
  mustBeUnique: "Must be unique",
  newTree: "Nouvel arbre",
  noAncestorFound: "No parents found",
  number: "Nombre",
  numberAndLetter: "Number and letter",
  objectDemo: "Example of object mapping",
  offMessage: "Message (disable)",
  onMessage: "Message (enable)",
  optionConfig: "Option mapping",
  pattern: "Pattern",
  patternMessage: "Pattern message",
  phoneNumber: "Phone number",
  prefillField: "pre-fill field",
  queryParams: "query params",
  receiveValueFromParent: "Pre-fill field from:",
  repeatable: "Repeatable",
  searchKeyPlaceholder: "text",
  selectStructureHint: "Must be an value existing in the values option.",
  setupApi: "Setup API",
  staticFields: "Static fields",
  staticValue: "(Option) Static value",
  staticValueDescription: "By default, it will use the ancestor value, but you can assign a static value.",
  step: "Step",
  tree: "Tree",
  treeName: "Tree name",
  type: {
    address: "Address",
    autocomplete: "API Field",
    checkbox: "Checkbox",
    date: "Date",
    dateRange: "Date range",
    dynamicSelect: "API Field",
    email: "Email",
    file: "File",
    hidden: "Hidden field",
    number: "Number",
    password: "Password",
    radio: "Radio",
    select: "Select",
    switch: "Switch",
    tel: "Tel",
    text: "Text",
    time: "Time",
    timeRange: "Time range",
    title: "Title",
    tree: "Tree",
    url: "URL",
  },
  url: "URL",
  urlBuilder: "URL Builder",
  urlConstruction: "URL construction",
  URlVariables: "URL Variables",
  useAncestorValueAsParam: "Use Ancestor value",
  value: "Value",
  values: "Values",
  variant: "Field type: {{variant}}",
  warningApiAutocomplete: {
    response: "should have as a response",
    url: "The API Route",
  },
  warningApiSelect: {
    response: "at the location specified in the API URL.",
    url: "To automatically include the parent value in the API URL: add",
    warning: "{{}}",
  },
} as const;

export default FORM_EN;
