const FORM_EN = {
  additionalParams: "Additional parameters",
  ancestor: "Ancestor",
  ancestorValue: "Mapping of {{ancestorName}}",
  apiRoute: "Api route",
  cardNumber: "Card number",
  dataMapping: "Option mapping",
  decisionField: "Decision field",
  disabledPast: "Disabled Past",
  email: "Email",
  firstNameAndLastName: "First name and last name",
  helperText: "Helper text",
  hiddenValue: "Hidden value",
  key: "Key",
  keyPath: "Key path (string | number)",
  keyPathObject: "Key path to object",
  label: "Label",
  letter: "Letter",
  message: "Message",
  mustBeUnique: "Must be unique",
  newTree: "Nouvel arbre",
  noAncestorFound: "No parents found",
  number: "Nombre",
  numberAndLetter: "Number and letter",
  offMessage: "Message (disable)",
  onMessage: "Message (enable)",
  pattern: "Pattern",
  patternMessage: "Pattern message",
  phoneNumber: "Phone number",
  receiveValueFromParent: "Default value from ancestor",
  repeatable: "Repeatable",
  searchKeyPlaceholder: "text",
  staticFields: "Static fields",
  staticValue: "Static value",
  step: "Step",
  tree: "Tree",
  treeName: "Tree name",
  type: {
    address: "Address",
    autocomplete: "Autocomplete",
    checkbox: "Checkbox",
    date: "Date",
    dateRange: "Date range",
    dynamicSelect: "Dynamic select",
    email: "Email",
    file: "File",
    hidden: "Hidden field",
    number: "Number",
    password: "Password",
    radio: "Radio",
    select: "Select",
    switch: "Switch",
    tel: "Tel",
    text: "Text",
    time: "Time",
    timeRange: "Time range",
    title: "Title",
    tree: "Tree",
    url: "URL",
  },
  url: "URL",
  urlConstruction: "URL construction",
  value: "Value",
  values: "Values",
  warningApiAutocomplete: {
    response: "should have as a response",
    url: "The API Route",
  },
  warningApiSelect: {
    response: "at the location specified in the API URL.",
    url: "To automatically include the parent value in the API URL: add",
    warning: "{{}}",
  },
} as const;

export default FORM_EN;
