const TRANSLATION_EN = {
  add: "Add",
  cancel: "Cancel",
  disabled: "Disabled",
  edit: "Edit",
  isABranch: "Is a branch",
  isAHidden: "Is a hidden field",
  isALeaf: "Is a leaf",
  isARepeatable: "Is a repeatable",
  isATree: "Is a tree",
  isTheRoot: "Is the root",
  label: "Label",
  name: "Name",
  parentRef: "Parent element",
  remove: "Remove",
  required: "Required",
  save: "Save",
  show: "Show",
  tag: "Tag",
  type: "Type",
  validate: "Validate",
  value: "Value",
  values: "Values",
} as const;

export default TRANSLATION_EN;
