const FORM_FR = {
  additionalParams: "Paramètres API",
  addressStructureHint: "Un type d'adresse doit être :",
  ancestor: "Ancêtre",
  ancestorValue: "Récupération de la valeur de : {{ancestorName}}",
  apiRoute: "Api route",
  cardNumber: "Numéro de carte",
  category: {
    api: "API",
    boolean: "Booléen",
    dateTime: "Date & Heure",
    decision: "Décision",
    file: "Fichier",
    other: "Autre",
    textArea: "Zone de texte",
  },
  dataMapping: "Mapping des options",
  decisionField: "Champs de décision",
  disabledPast: "Passé désactivé",
  dynamicSelectStructureHint: "Assurez-vous que le champ accepte la valeur de l'ancêtre.",
  email: "Email",
  false: "Faux",
  firstNameAndLastName: "Prénom et nom",
  helperText: "Texte d'information",
  hiddenValue: "Valeur caché",
  key: "Clé",
  keyPath: "Chemin de la clé (string | number)",
  keyPathApiDescription:
    "Pour insérer une valeur dans une URL, utilisez la syntaxe {paramName}. Par exemple : http://api.com/userId={userId}, ajouter {userId} en params.",
  keyPathAssignment: "Chemin vers la valeur : {{keyPath}}",
  keyPathObject: "Clé vers la valeur",
  label: "Label",
  letter: "Lettre",
  mapObject: "Mapper l'objet",
  message: "Message",
  mustBeUnique: "Doit être unique",
  newTree: "Nouvel arbre",
  noAncestorFound: "Aucun parent trouvé ",
  number: "Chiffre",
  numberAndLetter: "Chiffre et lettre",
  objectDemo: "Exemple de mapping d'objet",
  offMessage: "Message (désactiver)",
  onMessage: "Message (activer)",
  pattern: "Expression régulière",
  patternMessage: "Message d'aide invalide",
  phoneNumber: "Numéro de téléphone",
  receiveValueFromParent: "Valeur par défaut depuis l'ancêtre",
  repeatable: "Répétable",
  searchKeyPlaceholder: "text",
  selectStructureHint: "Doit être une valeur existante dans les options de valeurs.",
  staticFields: "Champs statiques",
  staticValue: "(Option) Valeur statique",
  staticValueDescription: "Par défaut, il utilisera la valeur de l'ancêtre, mais vous pouvez assigner une valeur statique.",
  step: "Étape",
  tree: "Arbre",
  treeName: "Nom de l'arbre",
  true: "Vrai",
  type: {
    address: "Adresse",
    api: "API",
    autocomplete: "Autocomplétion",
    checkbox: "Case à cocher",
    date: "Date",
    dateRange: "Plage de dates",
    dynamicSelect: "Sélection dynamique",
    email: "Email",
    file: "Fichier",
    hidden: "Champs caché",
    number: "Nombre",
    password: "Mot de passe",
    radio: "Radio",
    select: "Select",
    switch: "Switch",
    tel: "Téléphone",
    text: "Texte",
    time: "Temps",
    timeRange: "Plage de temps",
    title: "Titre",
    tree: "Arbre",
    url: "URL",
  },
  typeStructureWarning: "Le type d'input doit être : {{type}}",
  url: "URL",
  urlConstruction: "Construction de l'URL",
  useAncestorValueAsParam: "Utiliser une valeur ancêtre",
  value: "Valeur",
  values: "Valeurs",
  warningApiAutocomplete: {
    response: "dois avoir comme réponse",
    url: "La route de l'API",
  },
  warningApiSelect: {
    response: "à l'emplacement de votre variable.",
    url: "Pour intégrer la valeur du parent dans l'URL",
    warning: "placez {{}}",
  },
} as const;

export default FORM_FR;
