const FORM_FR = {
  apiRoute: "Api route",
  decisionField: "Champs de décision",
  helperText: "Texte d'information",
  hiddenValue: "Valeur caché",
  label: "Label",
  mustBeUnique: "Doit être unique",
  newTree: "Nouvel arbre",
  offMessage: "Message (désactiver)",
  onMessage: "Message (activer)",
  repeatable: "Répétable",
  staticFields: "Champs statiques",
  step: "Étape",
  tree: "Arbre",
  treeName: "Nom de l'arbre",
  type: {
    address: "Adresse",
    autocomplete: "Autocomplétion",
    checkbox: "Case à cocher",
    date: "Date",
    dateRange: "Plage de dates",
    dynamicSelect: "Sélection dynamique",
    email: "Email",
    file: "Fichier",
    hidden: "Champs caché",
    number: "Nombre",
    password: "Mot de passe",
    radio: "Radio",
    select: "Select",
    switch: "Switch",
    tel: "Téléphone",
    text: "Texte",
    time: "Temps",
    tree: "Arbre",
    url: "URL",
  },
  value: "Valeur",
  values: "Valeurs",
  warningApiAutocomplete: {
    response: "dois avoir comme réponse",
    url: "La route de l'API",
  },
  warningApiSelect: {
    response: "à l'emplacement de votre variable.",
    url: "Pour intégrer automatiquement la valeur du parent dans l'URL",
    warning: "placez {{}}",
  },
} as const;

export default FORM_FR;
