const formFr = {
  decisionField: "Champs de décision",
  helperText: "Texte d'information",
  hiddenValue: "Valeur caché",
  label: "Label",
  mustBeUnique: "Doit être unique",
  newTree: "Nouvel arbre",
  offMessage: "Message (désactiver)",
  onMessage: "Message (activer)",
  repeatable: "Répétable",
  staticFields: "Champs statiques",
  step: "Étape",
  tree: "Arbre",
  treeName: "Nom de l'arbre",
  type: {
    address: "Adresse",
    checkbox: "Case à cocher",
    date: "Date",
    email: "Email",
    file: "Fichier",
    hidden: "Champs caché",
    number: "Nombre",
    password: "Mot de passe",
    radio: "Radio",
    select: "Select",
    switch: "Switch",
    tel: "Téléphone",
    text: "Texte",
    time: "Temps",
    tree: "Arbre",
    url: "URL",
  },
  value: "Valeur",
  values: "Valeurs",
} as const;

export default formFr;
