const TRANSLATION_FR = {
  add: "Ajouter",
  advancedConfiguration: "Configuration avancée",
  cancel: "Annuler",
  disabled: "Désactivé",
  edit: "Éditer",
  initialQueryEnable: "Activer un appel API intiale",
  isABranch: "Est une branche",
  isAHidden: "Est un champs caché",
  isALeaf: "Est une feuille",
  isARepeatable: "Est répétable",
  isATree: "Est un arbre",
  isTheRoot: "Est la racine",
  label: "Label",
  multiple: "Multiple",
  name: "Nom",
  parentRef: "Element parent",
  remove: "Supprimer",
  required: "Requis",
  save: "Enregistrer",
  show: "Afficher",
  tag: "Tag",
  type: "Type",
  uuid: "UUID",
  validate: "Valider",
  value: "Valeur",
  values: "Valeurs",
} as const;

export default TRANSLATION_FR;
